/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/gzip
/bin/tar
/bin/date
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/bin/touch
/bin/base64
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/usr/bin/mesg
/usr/sbin/nandwrite
/usr/sbin/nanddump
/bin/setserial
/usr/sbin/ubimkvol
/usr/sbin/ubirmvol
/usr/sbin/ubirsvol
/usr/sbin/ubiupdatevol
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/usr/sbin/nbd-client
/bin/ping
/bin/ping6
/usr/bin/whois
/bin/iostat
/usr/bin/lsof
/bin/mpstat
/usr/bin/pmap
/usr/sbin/powertop
/usr/bin/pstree
/usr/bin/pwdx
/bin/ash
/bin/sh
/sbin/blockdev
/sbin/fstrim
/usr/bin/[
/usr/bin/[[
/usr/sbin/addgroup
/usr/sbin/adduser
/sbin/arp
/usr/sbin/arping
/usr/bin/basename
/sbin/blkid
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/dd
/usr/sbin/delgroup
/usr/sbin/deluser
/bin/df
/usr/sbin/dhcprelay
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/usr/bin/dumpleases
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/sbin/fdisk
/usr/bin/free
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/sbin/getty
/usr/bin/hd
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/sbin/hwclock
/sbin/ifconfig
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/md5sum
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/usr/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.minix
/sbin/mkfs.reiser
/sbin/mkfs.vfat
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/sbin/pivot_root
/usr/bin/pkill
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/usr/bin/seq
/usr/bin/sha3sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/usr/sbin/svlogd
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/usr/bin/taskset
/usr/bin/tcpsvd
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/yes
