# mouse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mouse.so'

# Names of this library.
library_names='mouse.so mouse.so mouse.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/xtra/Work/cortina/openwrt-2.6.36/staging_dir/target-arm_uClibc-0.9.32_eabi/usr/lib -L/home/xtra/Work/cortina/openwrt-2.6.36/staging_dir/target-arm_uClibc-0.9.32_eabi/lib -L/home/xtra/Work/cortina/openwrt-2.6.36/staging_dir/toolchain-arm_gcc-4.5.1+l_uClibc-0.9.32_eabi/usr/lib -L/home/xtra/Work/cortina/openwrt-2.6.36/staging_dir/toolchain-arm_gcc-4.5.1+l_uClibc-0.9.32_eabi/lib /usr/lib/libgii.la /usr/lib/libgg.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mouse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ggi/filter'
