static 0

# The start and end of the IP lease block
start 192.168.2.20
end   192.168.2.254

# The interface that udhcpd will use
interface eth2

# Options
opt lease 864000

opt router 192.168.2.1

opt subnet 255.255.255.0

opt dns 168.126.63.1

opt dns 168.126.63.2

# Static leases map
# static_lease 00:00:00:00:00:00 0.0.0.0
