# WiFi Example
auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp
    wpa-ssid "essid"
    wpa-psk  "password"

auto wlan1
allow-hotplug wlan1
iface wlan1 inet dhcp
    wpa-ssid "essid"
    wpa-psk  "password"
