Package: kmod-atheros-11AC-10.1.357-wfo
Version: 2.6.36-1
Depends: kernel (=2.6.36-1), sharutils/host, kmod-g2-wfo-core, pe_ipsec_ath_wifi
Provides: 
Source: feeds/cortina/atheros-11AC-10.1.357-wfo
Section: kernel
Category: Kernel modules
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: g2
Installed-Size: 1640543
Title: AP driver for Atheros AR5BXB wireless chipsets 
Description:  This package contains a driver for Atheros chipsets.
