Package: ebtables
Version: 2.0.9-2-1
Depends: kmod-ebtables
Provides: 
Source: package/ebtables
Section: net
Category: Network
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: g2
Installed-Size: 54612
Title: Ethernet bridge firewall administration utility
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.
