Package: iptables-mod-conntrack-extra
Version: 1.4.10-1
Depends: iptables, kmod-ipt-conntrack-extra
Provides: 
Source: package/iptables
Section: net
Category: Network
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: g2
Installed-Size: 160
Title: Extra connection tracking extensions
Description:  Extra iptables extensions for connection tracking.
 Includes:
 - libipt_conntrack
 - libipt_helper
 - libipt_connmark/CONNMARK
