Package: libgii
Version: 1.0.2-1
Depends: 
Provides: 
Source: feeds/qi/libgii
Section: libs
Category: Libraries
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: g2
Installed-Size: 96171
Title: GGI Project Input Interface Library
Description:  LibGII is intended to be to input what our LibGGI library is to graphics.
 
 The goal of LibGII is to provide a single easy to use, but yet powerful, API
 for all possible input sources. However we are not there yet. The API is far
 from set in stone yet, and is likely to change.
