Package: opkg
Version: 576-1
Depends: 
Provides: 
Source: package/opkg
Section: base
Category: Base system
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: g2
Installed-Size: 54739
Title: opkg package management system
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.
