Package: perl-yaml
Version: 0.77-1
Depends: perl, perlbase-essential, perlbase-extutils, perlbase-filter, perlbase-b, perlbase-xsloader, perlbase-re, perlbase-utf8, perlbase-unicore
Provides: 
Source: feeds/cortina/perl-yaml
Section: lang
Category: Languages
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: g2
Installed-Size: 15700
Title: YAML Aint Markup Language (tm)
Description:  YAML Aint Markup Language (tm)
