Package: wide-dhcpv6-client
Version: 20080615-5
Depends: kmod-ipv6
Provides: 
Source: feeds/cortina/wide-dhcpv6
Section: ipv6
Category: IPv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Andrew Byrne <openwrt@andy.id.au>
Architecture: g2
Installed-Size: 58843
Title: WIDE-DHCPv6 client
Description:  WIDE-DHCPv6 is an open-source implementation of Dynamic Host Configuration Protocol
 for IPv6 (DHCPv6) originally developed by the KAME project. The implementation
 mainly conforms to the following standards: RFC3315,3319,3633,3646,4075,4272,etc.
 
 This package installs the client component.
