Package: iperf
Version: 2.0.5-1
Depends: uclibcxx
Provides: 
Source: feeds/packages/net/iperf
Section: net
Category: Network
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: g2
Installed-Size: 22126
Title: Internet Protocol bandwidth measuring tool (with single thread support)
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with single thread support.
