Package: luci-full
Version: trunk+svn8216-1
Depends: uhttpd, luci-mod-admin-full, luci-theme-openwrt, luci-app-firewall, luci-proto-core, luci-proto-ppp, libiwinfo-lua
Provides: 
Source: feeds/luci/luci
Section: luci
Category: LuCI
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: g2
Installed-Size: 105
Title: Standard OpenWrt set including full admin
Description:  Standard OpenWrt set including full admin
