Package: mini-httpd-htpasswd
Version: 1.19-1
Depends: 
Provides: 
Source: feeds/packages/net/mini_httpd
Section: net
Category: Network
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: g2
Installed-Size: 2973
Title: Utility to generate HTTP access files
Description:  mini_httpd is a small HTTP server. Its performance is not great, but for 
 low or medium traffic sites it's quite adequate. It implements all the 
 basic features of an HTTP server, including: 
 - GET, HEAD, and POST methods
 - CGI
 - Basic authentication
 - Security against ".." filename snooping
 - The common MIME types
 - Trailing-slash redirection
 - index.html, index.htm, index.cgi
 - Directory listings
 - Multihoming / virtual hosting
 - Standard logging
 - Custom error pages
 It can also be configured to do IPv6.
 This package generates .htaccess/.htpasswd files to use HTTP access authentication.
